# Change name to .env

ALCHEMY_RPC_URL=
OPENSEA_API_KEY=
THEGRAPH_API_KEY=
CRON_FREQUENCY=60 # How often to run the script in minutes
MAX_RUNTIME=30 # Number of minutes before the script times out and exits
LEAK_RATE=1000 # How many milliseconds to wait between opensea API requests (suggested max 1000)
RETRY_LEAK_RATE=2000 # How often to retry failed transactions (suggested max 2x LEAK_RATE)
BUCKET_SIZE=1 # How many tokens to request from the opensea API at once (suggested max 2)
FIRST_TOKEN_ID = 0 # First token ID in the collection